# simple-project

./: pom.xml
common/: pom.xml
common/src/main/java/com/kingzhy/common/log/method/: AopRestMethodLog.java  RestMethodLog.java
common/src/main/java/com/kingzhy/common/log/post/: LogKeyInterceptor.java  WebConfig.java
src/main/java/com/example/demo/: SimpleProjectApplication.java
src/test/java/com/example/demo/: SimpleProjectApplicationTests.java
